{
  "name": "galactico",
  "version": "0.0.1",
  "description": "Galactico scaffolds a directory structure for your meteor projects.",
  "main": "index.js",
  "bin": {
    "gco": "bin/galactico",
    "galactico": "bin/galactico"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/eddflrs/galactico"
  },
  "dependencies": {
    "commander": ">=1.2.0",
    "colors": ">=0.6"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "meteor",
    "scaffolding",
    "meteorite",
    "directory"
  ],
  "author": "Eddie Flores",
  "license": "MIT"
}
